# acc-transaction-challenge

AccountsTransactionsChallenge/: AccountsTransactionsChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AccountsTransactionsChallenge/AccountsTransactionsChallenge/: AccountsTransactionsChallenge.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
AccountsTransactionsChallenge/AccountsTransactionsChallenge/Config/: DbOptions.cs  RemoteAccountProviderConfig.cs
AccountsTransactionsChallenge/AccountsTransactionsChallenge/Controllers/: AccountsController.cs  TokenController.cs  TransactionsController.cs
AccountsTransactionsChallenge/AccountsTransactionsChallenge/DTOs/: AccountListDto.cs  AccountReadDto.cs  TransactionReadDto.cs
AccountsTransactionsChallenge/AccountsTransactionsChallenge/Data/: AppDbContext.cs
AccountsTransactionsChallenge/AccountsTransactionsChallenge/Data/Accounts/: AccountsRepository.cs  IAccountsRepository.cs
AccountsTransactionsChallenge/AccountsTransactionsChallenge/Data/Transactions/: ITransactionRepository.cs  TransactionRepository.cs
AccountsTransactionsChallenge/AccountsTransactionsChallenge/Models/: Account.cs  Transaction.cs
AccountsTransactionsChallenge/AccountsTransactionsChallenge/Profile/: MappingProfile.cs
AccountsTransactionsChallenge/AccountsTransactionsChallenge/Properties/: launchSettings.json
AccountsTransactionsChallenge/AccountsTransactionsChallenge/Services/: IAccountService.cs
AccountsTransactionsChallenge/AccountsTransactionsChallenge/Services/Database/: StorageAccountService.cs
AccountsTransactionsChallenge/AccountsTransactionsChallenge/Services/Remote/: HttpClientStorageAccountService.cs  ITokenService.cs  TokenService.cs
